# PaginaIst

./: PaginaIst.sln
.vss/: VSWorkspaceState.json
PaginaIst/: PaginaIst.csproj  Program.cs
PaginaIst.AccesoDatos/: PaginaIst.AccesoDatos.csproj
PaginaIst.Models/: Area.cs  Empleados.cs  Equipo_Software.cs  EquiposIst.cs  ErrorViewModel.cs  Historia_Empleado.cs  Historia_Mantenimiento.cs  Historia_Salario.cs  Mantenimiento.cs  PaginaIst.Models.csproj  PaginasIst.cs  Proveedores.cs  Recursos.cs  Software.cs  Tipo_Equipo.cs  Tipo_Mantenimiento.cs  Tipo_Software.cs
PaginaIst/Areas/Admin/Controllers/: ContrasenaController.cs  ItController.cs  MantenimientosController.cs
PaginaIst/Areas/Admin/Views/Contrasena/: Create.cshtml  Edit.cshtml  Index.cshtml
PaginaIst/Areas/Admin/Views/Documentos/: Index.cshtml
PaginaIst/Areas/Admin/Views/IT/: Index.cshtml
PaginaIst/Areas/Admin/Views/Mantenimientos/: Create.cshtml  Edit.cshtml  Index.cshtml
PaginaIst/Areas/EquiposIst/Controllers/: EquipoITController.cs
PaginaIst/Areas/EquiposIst/Views/EquipoIT/: Create.cshtml  Edit.cshtml  Index.cshtml
PaginaIst/Areas/IT2/Controllers/: HomeController.cs
PaginaIst/Areas/IT2/Views/Home/: Documentos.cshtml  Index.cshtml
PaginaIst/Areas/Ticket/: _ViewImports.cshtml
PaginaIst/Areas/Ticket/Controllers/: HomeController.cs
PaginaIst/Areas/Ticket/Views/Home/: Index.cshtml
PaginaIst/Areas/Usuario/Controllers/: HomeController.cs  RecursosController.cs
PaginaIst/Areas/Usuario/Views/Home/: Index.cshtml
PaginaIst/Areas/Usuario/Views/Recursos/: Index.cshtml
PaginaIst/Properties/: launchSettings.json
PaginaIst/Properties/PublishProfiles/: FolderProfile.pubxml
PaginaIst/Servicios/: IReporteEquipoService.cs  ReporteEquipoService.cs
PaginaIst/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml  _VistaCrearVolverpagina.cshtml
PaginaIst/wwwroot/js/: equipos.js  mantenimiento.js  paginasIst.js
(+56 files in other folders)
